body {
    font-family: "Montserrat", serif;
    width: 100%;
    height: 100%;
    margin: 0;
    --color1: #FFFFFF;
    --color2: black;
    --color3: #AA9F7D;
    --color4: #4A3B29;
    --color5: #303F3C;
}

p {
  line-height: 1.5em;
}

/* HEADER FOR MOBIL */

main {
  margin-top: 105px;
}

header {
    width: 100%;
    background-color: var(--color1);
    padding: 0;
    top: 0;
    left: -16px;
    text-align: center;
    margin-bottom: 1em;
}

.logo_container {
  display: flex;
  justify-content: center;
  max-width: 100%;
  margin-top: -51px;
}

.header_logo {
  width: 150px;
}

.header_info_mobil {
    width: 100%;
    height: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: var(--color3);
    position: relative;
    top: 0;
    right: 0;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
}

.header_info_mobil p {
  line-height: 0.5em;
  color: var(--color1);
}

.header_info_desktop {
  display: none;
}

.erfaring, .fragt, .vrksted {
    width: 100%;
    font-size: 0.7em;
    text-align: center;
    line-height: 0.5em;
}

nav {
  background-color: var(--color1);
}

.nav_bar {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

nav a {
    text-decoration: none;
    color: var(--color4)
}
nav a:hover{
    color: var(--color2);
}

/* BURGERMENU */
.burger-menu {
  max-width: 100%;
    font-size: 2rem;
    cursor: pointer;
    display: none;
    color: var(--color2);
    background-color: var(--color1);
    padding-top: 4px;
    padding-bottom: 5px;
  }
  #burger-toggle {
    display: none;
  }
 
  @media (max-width: 890px) {

    /* BURGERMENU */
      header {
        position: fixed;
        width: 100%;
        text-align: left; 
        display: flex;
        flex-direction: column;
        height: calc(2em + 20px);
        padding-left: 1em;
      }
      .burger-menu {
        display: block;
        padding-left: 12px;
      }
    
      .nav_bar {
        display: none;
        box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.17);
    }

      nav ul {
        display: none;
        background: var(--color1);
        position: absolute;
        top: 80px;
        right: 0;
        width: calc(100% - 5px); 
        margin-bottom: 2em;
      }
    
      #burger-toggle:checked + label + nav ul {
        display: block;
      }
    
      nav a {
        padding: 3px 0px 4px 5px; 
        line-height: 2.5em;
        width: 100%;
        display: inline-block;
        padding-left: calc(18px + 2em);
        margin-left: -1.5em;
      }
    }
  /* SLUT PÅ HEADER */
 .hero {
    position: relative;
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(255, 255, 255);
}
.hero-content h1 {
    font-size: 4rem; 
    margin: 0;
}
.section-divider {
    width: 200px;               
    height: 1px;               
    background-color: #4A3B29; 
    margin: 10px auto;        
}
.section-divider-hvid {
    width: 200px;               
    height: 1px;               
    background-color: #ffffff; 
    margin: 10px auto;        
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('smykker.webp') no-repeat center center;
    background-size: cover;
    z-index: -1; 
}
.AlleSmykker{
    text-align: center;
    color: #4A3B29;
    font-size: 1.5rem;
    font-weight: bold;

    }
.sort-button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #4A3B29; 
    background-color: transparent;
    color: #4A3B29; 
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    width: 90%; 
    height: 5vh;
    }
    
    .sort-button .sort-icon {
        margin-right: 8px; 
        font-size: 18px;
        line-height: 1;
    }
    
.grid1_1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
 }
 .grid1_1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid1_1 img:hover{
    transform: scale(1.05);
}
.pagination-container {
    display: flex;
    justify-content: center; 
    margin: 20px 0;          
}
.page-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #4A3B29;
    background-color: transparent;
    color: #4A3B29;
    font-size: 10px;
    font-weight: bold;
    padding: 8px 16px;
    width: 120px;
    height: 2vh;
}

.page-icon {
    margin: 0 10px;
    font-size: 10px;
    user-select: none;
}
  /* Footer -----------------------*/
footer {
    background-color: #aa9f7d4f;
    padding: 20px;
    color: black;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
  }
  
  h4 {
    margin-bottom: 10px;
    font-weight: bold;
  }
input, button {
    margin: 5px 0;
    font-size: 12px;
    background-color: transparent;
  }
footer p{
    font-weight: lighter;
    font-size: 10px;

}
  .footer-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .footer-section input {
    padding: 8px;
    border: 1px solid #4A3B29;
    width: 70%;
  }
  
  .footer-section button {
    padding: 8px;
    background-color: transparent;
    border: 1px solid #4A3B29;
    cursor: pointer;
  }
  
  /* Social og betalingsikoner */
  .footer-icons {
    margin-top: 20px;
  }
  
  .social-icons img,
  .payment-icons img {
    width: 40px;
    margin: 5px;
  }
  .footer-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  .footer-container h4{
    font-size: 12px;
  }
/* RESPONSIV DESIGN */
@media (min-width: 813px) {
    .grid1_1{
        display: grid;
        grid-template-columns: repeat(4,1fr);
       }
    .grid1_1 img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .hero{
    height: 50vh;
    }
    .hero-content p {
        margin-left: 8em;
        margin-right: 8em;
    }
 .section-divider {
        width: 250px;               
        height: 1px;               
        background-color: #4A3B29; 
        margin: 10px auto;        
    }
 .section-divider-hvid {
        width: 250px;               
        height: 1px;               
        background-color: #ffffff; 
        margin: 10px auto;        
    }
    .footer-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
      }
    
      .footer-section {
        flex: 1;
      }
    
      .footer-section input {
        width: auto;
      }
      .footer-container p{
        font-size: 14px;
      }
      .footer-container h4{
        font-size: 17px;
      }
}

@media (width > 890px) {

    /* DESKTOP HEADER */
        
      main {
        margin: 0;
      }
    
       .header_info_mobil {
        display: none;
       }
    
       .mobil_header {
        display: none;
       }
    
       .header_info_desktop {
         display: flex;
         justify-content: space-between;
         background-color: var(--color3);
         color: var(--color1);
         padding: 5px 20px;
       }
    
       .logo_container {
        justify-content: left;
        margin: 0;
       }
    
      .header_logo {
      width: 150px;
      margin-top: -40px;
      }
    
      .forside_link {
        display: none;
      }
    
      .nav_bar {
        max-width: 600px;
        text-transform: uppercase;
        font-weight: bold;
        margin: auto;
        padding-top: 30px;
      }
    
      .nav_bar li {
        margin: auto;
      }
    /* SLUT PÅ DESKTOP HEADER  */
    
      .redesign_hero_container {
        max-width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
        margin: auto;
        /* margin-left: 40px; */
        margin-bottom: 2em;
      }
    
      .redesign_hero_container img {
        width: 100%;
        object-fit: cover;
      }
    
    
    
      }